.social-media-icon {
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color: white
    width: 35px;
    padding: 5px;
    margin: 5px;
}

.social-media-icon:hover {
    text-decoration: none;
    color: white;
    opacity: 0.7;
}

.fa-linkedin {
  color: white;
}

.fa-twitter-square {
  color: white;
}

.fa-facebook-square {
    color: white;
}

.fa-instagram {
    color: white;
}

.fa-youtube {
    color: white;
}

.star-rating {
  line-height:32px;
  font-size:1.25em;
}

.star-rating .fa-star {
    color: black;
}
