<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Dardan Rrafshi" />
        <meta name="keywords" content="Frozen Yogurt, Joghurt, Eis, Toppings, Mixen" />
        <meta name="description" content="Eine Website um sich seinen eigenen Frozen Yogurt zu mixen" />

        <title>Yummy Yogurt - Über uns</title>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="../css/modern-business.css" rel="stylesheet" />
        <link href="../css/icon.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Yummy Yogurt</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="about.html">Über uns</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt  <span class="fa fa-address-book"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Mixer</a></li>
                        <li class="nav-item"><a class="nav-link" href="discover.html">Entdecken  <span class="fa fa-search"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="shopping-cart.html">Warenkorb  <span class="fa fa-shopping-cart"></span></a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogIn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Anmelden  <span class="fa fa-user"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-2" aria-labelledby="navbarDropdownLogIn">
                                <form action="log-in.html" method="post">
                                    <label>Benutzername</label>
                                    <input type="text" name="hallo" value="" />

                                    <label>Passwort</label>
                                    <input type="text" name="hallo" value="" />

                                    <button type="submit" class="button">Anmelden</button>
                                </form>
                                <a href="sign-up.html"><small>Ich habe noch keinen Account</small></a>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>


        <!-- Page Content -->
        <div class="container">
            <!-- Page Heading/Breadcrumbs -->
            <h1 class="mt-4 mb-3">Über uns</h1>

            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active">Über uns</li>
            </ol>

            <!-- Intro Content -->
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="../images/HQ.jpg" alt="" height="350">
                </div>
                <div class="col-lg-6 text-justify">
                    <h2>Yummy Yogurt</h2>
                    <p>
                        Wenn wir uns den Lebensstil unserer heutigen Gesellschaft anschauen, wird uns auffallen, dass der Kaloriengehalt der Nahrungsmittel
                        immer wichtiger wird. Je weniger desto besser!
                    </p>
                    <p>
                        Nach dieser These hat sich ein neues Produkt in den USA und in Asien etabliert, dass sogenannte „Frozen Yogurt“.
                        Frozen Yogurt ist der neueste Trend und ist der ideale Ersatz für das normale Speiseeis,
                        da es weniger Fett und Kalorien besitzt und zudem noch die gesunden Joghurt-Kulturen enthält.
                    </p>
                    <p>
                        So langsam beginnt auch der Trend in Deutschland einzutreffen. Wir von Yummy Yogurt wollen diesen einzigartigen Geschmack jeden erleben
                        lassen und zudem soll jeder seine eigene Kreation genießen können.
                    </p>
                </div>
            </div>
            <!-- /.row -->

            <!-- Team Members -->
            <h2>Unser Team</h2>

            <div class="row">
                <div class="col-lg-3 mb-4">
                    <div class="card h-100 text-center">
                        <img class="card-img-top" src="../images/Dardan.jpeg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Dardan Rrafshi</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Geschäftsführer</h6>
                            <p class="card-text">
                                Sein unglaubliches Lachen sorgt dafür, dass alle ihn lieben und schätzen. Er hatte die Idee für unser Geschäftsmodell.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="mailto:rrafshda@hs-albsig.de">rrafshda@hs-albsig.de</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="card h-100 text-center">
                        <img class="card-img-top" src="../images/Hasan.jpeg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Hasan Karadeniz</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Security-Chief</h6>
                            <p class="card-text">
                                Unser Security-Chief ist breiter als ein Schrank und dadurch mehr als nur geeignet für seine Position.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="mailto:karadeha@hs-albsig.de">karadeha@hs-albsig.de</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="card h-100 text-center">
                        <img class="card-img-top" src="../images/Martin.jpeg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Martin Hafner</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Praktikant</h6>
                            <p class="card-text">
                                Ein fantastischer Kaffee-Kocher. Wäre er nicht gewesen, wären all die Nächte eine Qual gewesen. Ein echter Held!
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="mailto:hafnerma@hs-albsig.de">hafnerma@hs-albsig.de</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <div class="card h-100 text-center">
                        <img class="card-img-top" src="../images/Richi.jpeg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Richard Ries</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Geldgeber</h6>
                            <p class="card-text">
                                Der größte Geldhai, den die Welt je gesehen hat. Ohne seine finanzielle Unterstützung hätten wir
                                keine Chance gehabt unser Business zu errichten.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="mailto:riesrich@hs-albsig.de">riesrich@hs-albsig.de</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="nice-fix pt-2 pb-5 bg-secondary text-center">
            <div class="container">
                <div class="mt-2">
                    <a class="social-media-icon fa fa-linkedin" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-twitter-square" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-facebook-square" href="https://www.facebook.com/dardan.rrafshi.31" target="_blank"></a>
                    <a class="social-media-icon fa fa-instagram" href="https://www.instagram.com/dr.kolumbus/" target="_blank"></a>
                    <a class="social-media-icon fa fa-youtube" href="https://www.youtube.com/channel/UCoOaD0du25LCn8NOBgV7rCw" target="_blank"></a>
                </div>
                <p class="mt-2 text-white"><small>Copyright &copy; DaHaMaRi 2018</small></p>
                <div class="mt-2">
                    <a class="mr-2 text-white" href="contact.html">Kontakt</a>
                    <a class="mr-2 text-white" href="impressum.html">Impressum</a>
                    <a class="mr-2 text-white" href="about.html">Über uns</a>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
