<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Dardan Rrafshi, Martin Hafner" />
        <meta name="keywords" content="Frozen Yogurt, Joghurt, Eis, Toppings, Mixen" />
        <meta name="description" content="Eine Website um sich seinen eigenen Frozen Yogurt zu mixen" />

        <title>Yummy Yogurt - Bestellung</title>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="../css/modern-business.css" rel="stylesheet" />
        <link href="../css/icon.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Yummy Yogurt</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">Über uns</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt  <span class="fa fa-address-book"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Mixer</a></li>
                        <li class="nav-item"><a class="nav-link" href="discover.html">Entdecken  <span class="fa fa-search"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="shopping-cart.html">Warenkorb  <span class="fa fa-shopping-cart"></span></a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-ice-blue" href="#" id="navbarDropdownLogIn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dardan Rrafshi  <span class="fa fa-user-circle"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-2" aria-labelledby="navbarDropdownLogIn">
                                <a class="dropdown-item" href="profile.html">Profil</a>
                                <a class="dropdown-item" href="profile-setting.html">Einstellungen</a>
                                <a class="dropdown-item" href="index.html">Abmelden</a>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">
            <!-- Page Heading/Breadcrumbs -->
            <h1 class="mt-4 mb-3">Bestellung</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="shopping-cart.html">Warenkorb</a></li>
                <li class="breadcrumb-item active">Bestellung</li>
            </ol>

            <div class="row">
                <div class="col-md-6 bg-light">
                    <h2 class="mt-4 mb-3">Lieferadresse</h2>
                    <p>
                        Dardan Rrafshi<br/>
                        An der Schule 1<br/>
                        80085 München
                    </p>

                    <!-- Button trigger modal -->
                    <button type="button" class="btn non-hover-button" data-toggle="modal" data-target="#exampleModal">
                        Adresse ändern
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Adresse ändern</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-8">
                                                <div class="form-group">
                                                    <label for="street-name" class="col-form-label">Strasse:</label>
                                                    <input type="text" class="form-control" id="street-name" required>
                                                </div>
                                            </div>

                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label for="housenumber" class="col-form-label">Hausnummer:</label>
                                                    <input type="text" class="form-control" id="housenumber" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-8">
                                                <div class="form-group">
                                                    <label for="city" class="col-form-label">Wohnort:</label>
                                                    <input type="text" class="form-control" id="city" required>
                                                </div>
                                            </div>

                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label for="postalcode" class="col-form-label">Postleitzahl:</label>
                                                    <input type="text" class="form-control" id="postalcode" required>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg-light">
                    <h2 class="mt-4 mb-3">Zahlungsmethode</h2>
                    <form>
                        <div class="radio">
                            <label><input type="radio" name="optradio" checked="checked">PayPal</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="optradio">Kreditkarte</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="optradio">Lastschrift</label>
                        </div>
                        <div class="radio">
                            <label><input type="radio" name="optradio">Bitcoin</label>
                        </div>
                    </form>
                </div>
                    <!--
                    <div class="table-responsive-md">

                    <table class="table table-bordered table-light table-sm">
                        <thead>
                            <tr>
                                <td>Artikel</td>
                                <td>Menge</td>
                                <td>Preis</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Blutbad Becher</td>
                                <td>1</td>
                                <td class="text-right">3,35€</td>
                            </tr>
                            <tr>
                                <td>Gold Becher</td>
                                <td>1</td>
                                <td class="text-right">3,35€</td>
                            </tr>
                            <tr>

                                <td>Fit Becher</td>
                                <td>1</td>
                                <td class="text-right">3,35€</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="bg-sky">
                                <td></td>
                                <td>Zwischensumme:</td>
                                <td class="text-right">10,05€</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Mehrwertsteuer:</td>
                                <td class="text-right">1,92€</td>
                            </tr>
                            <tr class="bg-ice-blue">
                                <td></td>
                                <td>Gesamtpreis:</td>
                                <td class="text-right">11,97€</td>
                            </tr>
                        </tfoot>
                    </table>
                    </div>
                </div>
                -->
            </div>
                <h2 class="mt-4 mb-3">Artikel</h2>
                <table class="border rounded bg-light mb-3">
                    <tbody>
                        <tr>
                            <td class="col-2 w-25 px-0 align-top"><a href="product-info.html"><img class="img-fluid" src="../images/Yogurt1.jpg" height="200px" alt=""></a></td>
                            <td class="col-6 align-text-top">
                                <h3><a href="product-info.html">Blutbad Becher</a></h3>
                                <p>Erdbeer Yogurt, Kirschen, Cocosflocken, Schokosoße</p>
                                <span class="badge badge-chocolate">Schokolade</span>
                                <span class="badge badge-fruits">Früchte</span>
                            </td>
                            <td class="col-3">
                                <ul style="list-style-type: none">
                                    <li><strong class="mr-5">Einzelpreis: </strong></li>
                                    <li><strong class="mr-5">Menge: </strong></li>
                                    <li><strong class="mr-5">Summe: </strong></li>
                                    <li><strong class="mr-5">inkl. 19% MwSt:</strong></li>
                                </ul>
                            </td>
                            <td class="col-1 text-right">
                                <ul style="list-style-type: none">
                                    <li><strong class="mr-5">3,99€</strong></li>
                                    <li><strong class="mr-5">1</strong></li>
                                    <li><strong class="mr-5">3,99€</strong></li>
                                    <li><strong class="mr-5">0,75€</strong></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="border rounded bg-light mb-3">
                    <tbody>
                        <tr>
                            <td class="col-2 w-25 px-0 align-top"><a href="product-info.html"><img class="img-fluid" src="../images/Yogurt2.jpg" height="200px" alt=""></a></td>
                            <td class="col-6 align-text-top">
                                <h3><a href="product-info.html">Gold Becher</a></h3>
                                <p>Vanille Yogurt, Apfelstücke, Pistazien, Karamell, Au</p>
                                <span class="badge badge-nuts">Nüsse & Samen</span>
                                <span class="badge badge-fruits">Früchte</span>
                            </td>
                            <td class="col-3">
                                <ul style="list-style-type: none">
                                    <li><strong class="mr-5">Einzelpreis: </strong></li>
                                    <li><strong class="mr-5">Menge: </strong></li>
                                    <li><strong class="mr-5">Summe: </strong></li>
                                    <li><strong class="mr-5">inkl. 19% MwSt:</strong></li>
                                </ul>
                            </td>
                            <td class="col-1 text-right">
                                <ul style="list-style-type: none">
                                    <li><strong class="mr-5">3,99€</strong></li>
                                    <li><strong class="mr-5">1</strong></li>
                                    <li><strong class="mr-5">3,99€</strong></li>
                                    <li><strong class="mr-5">0,75€</strong></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="border rounded bg-light mb-3">
                    <tbody>
                        <tr>
                            <td class="col-2 w-25 px-0 align-top"><a href="product-info.html"><img class="img-fluid" src="../images/Yogurt3.jpg" height="200px" alt=""></a></td>
                            <td class="col-6 align-text-top">
                                <h3><a href="product-info.html">Fit Becher</a></h3>
                                <p>Light Nogurt, Apfelstücke, Erdbeeren, Bananen</p>
                                <span class="badge badge-fruits">Früchte</span>
                                <span class="badge badge-vegan">Vegan</span>
                            </td>
                            <td class="col-3">
                                <ul style="list-style-type: none">
                                    <li><strong class="mr-5">Einzelpreis: </strong></li>
                                    <li><strong class="mr-5">Menge: </strong></li>
                                    <li><strong class="mr-5">Summe: </strong></li>
                                    <li><strong class="mr-5">inkl. 19% MwSt:</strong></li>
                                </ul>
                            </td>
                            <td class="col-1 text-right">
                                <ul style="list-style-type: none">
                                    <li><strong class="mr-5">3,99€</strong></li>
                                    <li><strong class="mr-5">1</strong></li>
                                    <li><strong class="mr-5">3,99€</strong></li>
                                    <li><strong class="mr-5">0,75€</strong></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="border rounded bg-light mb-3">
                    <tbody>
                        <tr>
                            <td class="col-2 w-25 px-0 align-top"></td>
                            <td class="col-6 align-text-top"></td>
                            <td class="col-3">
                                <ul style="list-style-type: none">
                                    <li><strong class="mr-5">Gesamtsumme: </strong></li>
                                    <li><strong class="mr-5">inkl. MwSt (19 %):</strong></li>
                                    <li><strong class="mr-5">Endsumme:</strong></li>
                                </ul>
                            </td>
                            <td class="col-1 text-right">
                                <ul style="list-style-type: none">
                                    <li><strong class="mr-5">11,97€</strong></li>
                                    <li><strong class="mr-5">2,27€</strong></li>
                                    <li><strong class="mr-5">11,97€</strong></li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <a class="btn non-hover-button" href="thanks.html">Kaufen!</a>
        </div>

        <!-- Footer -->
        <footer class="nice-fix pt-2 pb-5 bg-secondary text-center">
            <div class="container">
                <div class="mt-2">
                    <a class="social-media-icon fa fa-linkedin" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-twitter-square" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-facebook-square" href="https://www.facebook.com/dardan.rrafshi.31" target="_blank"></a>
                    <a class="social-media-icon fa fa-instagram" href="https://www.instagram.com/dr.kolumbus/" target="_blank"></a>
                    <a class="social-media-icon fa fa-youtube" href="https://www.youtube.com/channel/UCoOaD0du25LCn8NOBgV7rCw" target="_blank"></a>
                </div>
                <p class="mt-2 text-white"><small>Copyright &copy; DaHaMaRi 2018</small></p>
                <div class="mt-2">
                    <a class="mr-2 text-white" href="contact.html">Kontakt</a>
                    <a class="mr-2 text-white" href="impressum.html">Impressum</a>
                    <a class="mr-2 text-white" href="about.html">Über uns</a>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
