<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Dardan Rrafshi" />
        <meta name="keywords" content="Frozen Yogurt, Joghurt, Eis, Toppings, Mixen" />
        <meta name="description" content="Eine Website um sich seinen eigenen Frozen Yogurt zu mixen" />

        <title>Yummy Yogurt - Profil</title>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="../css/modern-business.css" rel="stylesheet" />
        <link href="../css/icon.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Yummy Yogurt</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">Über uns</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt  <span class="fa fa-address-book"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Mixer</a></li>
                        <li class="nav-item"><a class="nav-link" href="discover.html">Entdecken  <span class="fa fa-search"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="shopping-cart.html">Warenkorb  <span class="fa fa-shopping-cart"></span></a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-ice-blue" href="#" id="navbarDropdownLogIn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dardan Rrafshi  <span class="fa fa-user-circle"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-2" aria-labelledby="navbarDropdownLogIn">
                                <a class="dropdown-item" href="profile.html">Profil</a>
                                <a class="dropdown-item" href="profile-setting.html">Einstellungen</a>
                                <a class="dropdown-item" href="index.html">Abmelden</a>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">
            <!-- Page Heading/Breadcrumbs -->
            <h1 class="mt-4 mb-3">Profil</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Profil</li>
            </ol>

            <div class="row">
                <div class="col-md-6 mb-4" style="font-size: 20px;">
                        <h2 class="my-2"><strong>Don Colon</strong></h2>
                        <p class="text-muted lead">Dardan Rrafshi</p>
                        <strong>E-Mail: </strong>
                        <p>drrafshi@hotmail.de</p>
                        <strong>Geschlecht: </strong>
                        <p>männlich</p>
                </div>
                <div class="col-md-6 mb-4">
                    <img height="400" width="400" class="img-fluid center-img rounded" src="../images/Profil.jpeg" alt="Profilbild">
                </div>
            </div>

            <h4 class="my-4 text-center">Zuletzt Bestellt:</h4>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/Yogurt1.jpg" height="200px" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="product-info.html">Super Yogurt X</a>
                            </h4>
                            <p class="card-text">Erdbeer-Joghurt, Haselnuss, Schokostreusel, Schokosoße</p>
                            <p><strong>Preis: 3,99€</strong></p>
                            <span class="badge badge-fruits">Früchte</span>
                            <span class="badge badge-nuts">Nüsse & Kerne</span>
                            <span class="badge badge-chocolate">Schokolade</span>
                        </div>
                        <div class="card-footer text-center">
                            <div class="star-rating">
                                <span class="fa fa-star" data-rating="1"></span>
                                <span class="fa fa-star" data-rating="2"></span>
                                <span class="fa fa-star" data-rating="3"></span>
                                <span class="fa fa-star" data-rating="4"></span>
                                <span class="fa fa-star" data-rating="5"></span>
                                <input type="hidden" name="whatever1" class="rating-value" value="4.99">
                                <p class="card-text"><small>4,99 (150)</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/Yogurt2.jpg" height="200px" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="product-info.html">Banana Awesome</a>
                            </h4>
                            <p class="card-text">Bananen-Joghurt, Banane, Schokostreusel</p>
                            <p><strong>Preis: 3,99€</strong></p>
                            <span class="badge badge-fruits">Früchte</span>
                            <span class="badge badge-chocolate">Schokolade</span>
                        </div>
                        <div class="card-footer text-center">
                            <div class="star-rating">
                                <span class="fa fa-star" data-rating="1"></span>
                                <span class="fa fa-star" data-rating="2"></span>
                                <span class="fa fa-star" data-rating="3"></span>
                                <span class="fa fa-star" data-rating="4"></span>
                                <span class="fa fa-star" data-rating="5"></span>
                                <input type="hidden" name="whatever1" class="rating-value" value="4.84">
                                <p class="card-text"><small>4,84 (121)</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/Yogurt3.jpg" height="200px" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="product-info.html">Blutbad Becher</a>
                            </h4>
                            <p class="card-text">Erdbeer-Joghurt, Kirschen, Cocosflocken, Schokosoße</p>
                            <p><strong>Preis: 3,99€</strong></p>
                            <span class="badge badge-fruits">Früchte</span>
                            <span class="badge badge-chocolate">Schokolade</span>
                        </div>
                        <div class="card-footer text-center">
                            <div class="star-rating">
                                <span class="fa fa-star" data-rating="1"></span>
                                <span class="fa fa-star" data-rating="2"></span>
                                <span class="fa fa-star" data-rating="3"></span>
                                <span class="fa fa-star" data-rating="4"></span>
                                <span class="fa fa-star" data-rating="5"></span>
                                <input type="hidden" name="whatever1" class="rating-value" value="4.71">
                                <p class="card-text"><small>4,71 (142)</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/Yogurt4.jpg" height="200px" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="product-info.html">Nuts Royal</a>
                            </h4>
                            <p class="card-text">Nuccio-Joghurt, Haselnuss, Walnuss, Nougatsoße</p>
                            <p><strong>Preis: 3,99€</strong></p>
                            <span class="badge badge-nuts">Nüsse & Kerne</span>
                            <span class="badge badge-chocolate">Schokolade</span>
                        </div>
                        <div class="card-footer text-center">
                            <div class="star-rating">
                                <span class="fa fa-star" data-rating="1"></span>
                                <span class="fa fa-star" data-rating="2"></span>
                                <span class="fa fa-star" data-rating="3"></span>
                                <span class="fa fa-star" data-rating="4"></span>
                                <span class="fa fa-star-o" data-rating="5"></span>
                                <input type="hidden" name="whatever1" class="rating-value" value="4.32">
                                <p class="card-text"><small>4,32 (95)</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="my-4 text-center">Meine Kreationen:</h4>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/Yogurt5.jpg" height="200px" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="product-info.html">Fruity Loop</a>
                            </h4>
                            <p class="card-text">Apfel-Joghurt, Banane, Erdbeer, Birne, Ananas</p>
                            <p><strong>Preis: 3,99€</strong></p>
                            <span class="badge badge-fruits">Früchte</span>
                        </div>
                        <div class="card-footer text-center">
                            <div class="star-rating">
                                <span class="fa fa-star" data-rating="1"></span>
                                <span class="fa fa-star" data-rating="2"></span>
                                <span class="fa fa-star" data-rating="3"></span>
                                <span class="fa fa-star" data-rating="4"></span>
                                <span class="fa fa-star-o" data-rating="5"></span>
                                <input type="hidden" name="whatever1" class="rating-value" value="4.28">
                                <p class="card-text"><small>4,28 (136)</small></p>
                            </div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <i class="fa fa-lock"></i>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/Yogurt6.jpg" height="200px" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="product-info.html">Sugar Bombs</a>
                            </h4>
                            <p class="card-text">Schoko-Joghurt, Karamel, Schokostreusel, Nougatsoße</p>
                            <p><strong>Preis: 3,99€</strong></p>
                            <span class="badge badge-chocolate">Schokolade</span>
                        </div>
                        <div class="card-footer text-center">
                            <div class="star-rating">
                                <span class="fa fa-star" data-rating="1"></span>
                                <span class="fa fa-star" data-rating="2"></span>
                                <span class="fa fa-star" data-rating="3"></span>
                                <span class="fa fa-star" data-rating="4"></span>
                                <span class="fa fa-star-o" data-rating="5"></span>
                                <input type="hidden" name="whatever1" class="rating-value" value="4.19">
                                <p class="card-text"><small>4,19 (119)</small></p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            <i class="fa fa-unlock"></i>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/Yogurt7.jpg" height="200px" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="product-info.html">MC Fitty</a>
                            </h4>
                            <p class="card-text">Light-Joghurt, Apfel, Erdbeeren, Bananen</p>
                            <p><strong>Preis: 3,99€</strong></p>
                            <span class="badge badge-fruits">Früchte</span>
                            <span class="badge badge-vegan">Vegan</span>
                        </div>
                        <div class="card-footer text-center">
                            <div class="star-rating">
                                <span class="fa fa-star" data-rating="1"></span>
                                <span class="fa fa-star" data-rating="2"></span>
                                <span class="fa fa-star" data-rating="3"></span>
                                <span class="fa fa-star" data-rating="4"></span>
                                <span class="fa fa-star-o" data-rating="5"></span>
                                <input type="hidden" name="whatever1" class="rating-value" value="3.97">
                                <p class="card-text"><small>3,97 (101)</small></p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                            <i class="fa fa-unlock"></i>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
                    <div class="card h-100">
                        <a href="#"><img class="card-img-top" src="../images/Yogurt8.jpg" height="200px" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="product-info.html">Gold Becher</a>
                            </h4>
                            <p class="card-text">Vanille-Joghurt, Apfel, Pistazien, Karamell, Au</p>
                            <p><strong>Preis: 3,99€</strong></p>
                            <span class="badge badge-fruits">Früchte</span>
                            <span class="badge badge-nuts">Nüsse & Kerne</span>
                            <span class="badge badge-chocolate">Schokolade</span>
                        </div>
                        <div class="card-footer text-center">
                            <div class="star-rating">
                                <span class="fa fa-star" data-rating="1"></span>
                                <span class="fa fa-star" data-rating="2"></span>
                                <span class="fa fa-star" data-rating="3"></span>
                                <span class="fa fa-star" data-rating="4"></span>
                                <span class="fa fa-star-o" data-rating="5"></span>
                                <input type="hidden" name="whatever1" class="rating-value" value="3.89">
                                <p class="card-text"><small>3,89 (122)</small></p>
                            </div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <i class="fa fa-lock"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <footer class="nice-fix pt-2 pb-5 bg-secondary text-center">
            <div class="container">
                <div class="mt-2">
                    <a class="social-media-icon fa fa-linkedin" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-twitter-square" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-facebook-square" href="https://www.facebook.com/dardan.rrafshi.31" target="_blank"></a>
                    <a class="social-media-icon fa fa-instagram" href="https://www.instagram.com/dr.kolumbus/" target="_blank"></a>
                    <a class="social-media-icon fa fa-youtube" href="https://www.youtube.com/channel/UCoOaD0du25LCn8NOBgV7rCw" target="_blank"></a>
                </div>
                <p class="mt-2 text-white"><small>Copyright &copy; DaHaMaRi 2018</small></p>
                <div class="mt-2">
                    <a class="mr-2 text-white" href="contact.html">Kontakt</a>
                    <a class="mr-2 text-white" href="impressum.html">Impressum</a>
                    <a class="mr-2 text-white" href="about.html">Über uns</a>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
