<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Dardan Rrafshi" />
        <meta name="keywords" content="Frozen Yogurt, Joghurt, Eis, Toppings, Mixen" />
        <meta name="description" content="Eine Website um sich seinen eigenen Frozen Yogurt zu mixen" />

        <title>Yummy Yogurt - Mixer</title>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <!-- Custom styles for this template -->
        <link href="../css/modern-business.css" rel="stylesheet" />
        <link href="../css/icon.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Yummy Yogurt</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">Über uns</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt  <span class="fa fa-address-book"></span></a></li>
                        <li class="nav-item"><a class="nav-link active" href="service.html">Mixer</a></li>
                        <li class="nav-item"><a class="nav-link" href="discover.html">Entdecken  <span class="fa fa-search"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="shopping-cart.html">Warenkorb  <span class="fa fa-shopping-cart"></span></a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-ice-blue" href="#" id="navbarDropdownLogIn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dardan Rrafshi  <span class="fa fa-user-circle"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-2" aria-labelledby="navbarDropdownLogIn">
                                <a class="dropdown-item" href="profile.html">Profil</a>
                                <a class="dropdown-item" href="profile-setting.html">Einstellungen</a>
                                <a class="dropdown-item" href="index.html">Abmelden</a>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>

        <!-- Page Content -->
        <main class="container">

            <!-- Page Heading/Breadcrumbs -->
            <h1 class="mt-4 mb-3">Mixer</h1>

            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-item active">Services</li>
            </ol>

            <div class="row">
                <div class="col-md-8">
                    <form>
                        <div class="control-group form-group">
                            <div class="controls">
                                <input type="text" class="form-control" id="yogurtname" placeholder="Geben Sie Ihrer Kreation einen Namen" required data-validation-required-message="Bitte geben Sie Ihrer Kreation einen Namen">
                            </div>
                        </div>

                        <section class="mb-4">
                            <h4>Joghurtbasis - 1,50 €</h4>
                            <hr />

                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-primary mb-2 active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Bananen-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option1" autocomplete="off"> Ananas-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Pfirsich-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Aprikose-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Mango-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Maracuja-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option3" autocomplete="off"> Erdbeer-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option1" autocomplete="off"> Kirsch-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option1" autocomplete="off"> Himbeer-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option4" autocomplete="off"> Apfel-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option5" autocomplete="off"> Birne-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option6" autocomplete="off"> Nuccio-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option7" autocomplete="off"> Schoko-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option8" autocomplete="off"> Vanille-Joghurt
                                </label>
                                <label class="btn btn-primary mb-2">
                                    <input type="radio" name="options" id="option9" autocomplete="off"> Light-Joghurt
                                </label>
                            </div>
                        </section>

                        <section class="mb-4">
                            <h4>Früchte - 0,20 €</h4>
                            <hr />

                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Banane
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Ananas
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Birne
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Apfel
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Pfirsich
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Aprikose
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Mango
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Maracuja
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Pflaume
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Himbeere
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Erdbeere
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Johannesbeere
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Blaubeere
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Brombeeren
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Kirsche
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Granatapfel
                                </label>
                                <label class="btn btn-danger mb-2">
                                    <input type="checkbox" autocomplete="off"> Rosinen
                                </label>
                            </div>
                        </section>

                        <section class="mb-4">
                            <h4>Nüsse & Kerne - 0,20 €</h4>
                            <hr />

                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Haselnuss
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Walnuss
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Macadamia
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Mandeln
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Pistazie
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Cashewkerne
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Paranüsse
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Pekannüsse
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Tigernüsse
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Hanfnüsse
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Sonnenblumenkerne
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Kürbiskerne
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Kokoschips
                                </label>
                                <label class="btn btn-warning text-white mb-2">
                                    <input type="checkbox" autocomplete="off"> Kokosraspeln
                                </label>
                            </div>
                        </section>

                        <section class="mb-4">
                            <h4>Schoko - 0,25 €</h4>
                            <hr />

                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-chocolate mb-2">
                                    <input type="checkbox" autocomplete="off"> Schokostreußel
                                </label>
                                <label class="btn btn-chocolate mb-2">
                                    <input type="checkbox" autocomplete="off"> Schokobomben
                                </label>
                                <label class="btn btn-chocolate mb-2">
                                    <input type="checkbox" autocomplete="off"> Schokoplättchen
                                </label>
                                <label class="btn btn-chocolate mb-2">
                                    <input type="checkbox" autocomplete="off"> Weiße Schokoplättchen
                                </label>
                                <label class="btn btn-chocolate mb-2">
                                    <input type="checkbox" autocomplete="off"> Chocolate Boons
                                </label>
                                <label class="btn btn-chocolate mb-2">
                                    <input type="checkbox" autocomplete="off"> Kakaosplitter
                                </label>
                                <label class="btn btn-chocolate mb-2">
                                    <input type="checkbox" autocomplete="off"> Schoko-Cornflakes
                                </label>
                                <label class="btn btn-chocolate mb-2">
                                    <input type="checkbox" autocomplete="off"> Schokoherzen
                                </label>
                                <label class="btn btn-chocolate mb-2">
                                    <input type="checkbox" autocomplete="off"> Schokoholic-Crunchy
                                </label>
                            </div>
                        </section>

                        <section class="mb-4">
                            <h4>Süßigkeiten - 0,30 €</h4>
                            <hr />

                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Froot Loops
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Haribo
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Saure Schlangen
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> M&M
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Marshmallows
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Oreo
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Smarties
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Toffifee
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Raffaello
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Ferero Küsschen
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Mon Cherie
                                </label>
                                <label class="btn btn-sweets mb-2">
                                    <input type="checkbox" autocomplete="off"> Ferero Rocher
                                </label>
                            </div>
                        </section>

                        <section class="mb-4">
                            <h4>Soße - 0,40 €</h4>
                            <hr />

                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-info mb-2">
                                    <input type="checkbox" autocomplete="off"> Schokosoße
                                </label>
                                <label class="btn btn-info mb-2">
                                    <input type="checkbox" autocomplete="off"> Nougatsoße
                                </label>
                                <label class="btn btn-info mb-2">
                                    <input type="checkbox" autocomplete="off"> Karamell
                                </label>
                                <label class="btn btn-info mb-2">
                                    <input type="checkbox" autocomplete="off"> Zitronensoße
                                </label>
                                <label class="btn btn-info mb-2">
                                    <input type="checkbox" autocomplete="off"> Erdbeersoße
                                </label>
                                <label class="btn btn-info mb-2">
                                    <input type="checkbox" autocomplete="off"> Himbeersoße
                                </label>
                                <label class="btn btn-info mb-2">
                                    <input type="checkbox" autocomplete="off"> Kirschsoße
                                </label>
                                <label class="btn btn-info mb-2">
                                    <input type="checkbox" autocomplete="off"> Eierlikör
                                </label>
                            </div>
                        </section>

                        <hr />
                        <h5><strong>Gesammtpreis: 2,50 €</strong></h5>
                        <p><small>inkl. MwSt. von 0,40€ + kostenloser Versand</small></p>
                        <a href="shopping-cart.html"class="btn non-hover-button" id="saveFrozenYogurtAndOrder">Fertig</a>
                    </form>

                </div>
            </div>

        </main>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="nice-fix pt-2 pb-5 bg-secondary text-center">
            <div class="container">
                <div class="mt-2">
                    <a class="social-media-icon fa fa-linkedin" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-twitter-square" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-facebook-square" href="https://www.facebook.com/dardan.rrafshi.31" target="_blank"></a>
                    <a class="social-media-icon fa fa-instagram" href="https://www.instagram.com/dr.kolumbus/" target="_blank"></a>
                    <a class="social-media-icon fa fa-youtube" href="https://www.youtube.com/channel/UCoOaD0du25LCn8NOBgV7rCw" target="_blank"></a>
                </div>
                <p class="mt-2 text-white"><small>Copyright &copy; DaHaMaRi 2018</small></p>
                <div class="mt-2">
                    <a class="mr-2 text-white" href="contact.html">Kontakt</a>
                    <a class="mr-2 text-white" href="impressum.html">Impressum</a>
                    <a class="mr-2 text-white" href="about.html">Über uns</a>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
