<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Dardan Rrafshi" />
        <meta name="keywords" content="Frozen Yogurt, Joghurt, Eis, Toppings, Mixen" />
        <meta name="description" content="Eine Website um sich seinen eigenen Frozen Yogurt zu mixen" />

        <title>Yummy Yogurt - Registrierung</title>

        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../css/modern-business.css" rel="stylesheet">
        <link href="../css/icon.css" rel="stylesheet">
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Yummy Yogurt</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">Über uns</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt  <span class="fa fa-address-book"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Mixer</a></li>
                        <li class="nav-item"><a class="nav-link" href="discover.html">Entdecken  <span class="fa fa-search"></span></a></li>
                        <li class="nav-item"><a class="nav-link" href="shopping-cart.html">Warenkorb  <span class="fa fa-shopping-cart"></span></a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLogIn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Anmelden  <span class="fa fa-user"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-2" aria-labelledby="navbarDropdownLogIn">
                                <form action="log-in.html" method="post">
                                    <label>Benutzername</label>
                                    <input type="text" name="hallo" value="">

                                    <label>Passwort</label>
                                    <input type="text" name="hallo" value="">

                                    <button type="submit" class="button">Anmelden</button>
                                </form>
                                <a href="sign-up.html"><small>Ich habe noch keinen Account</small></a>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">
            <!-- Page Heading/Breadcrumbs -->
            <h1 class="mt-4 mb-3">Registrierung</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Registrierung</li>
            </ol>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="control-group form-group">
                        <strong>Vorname:</strong>
                        <input type="text" class="form-control" id="Vorname" value="Dardan">
                    </div>

                    <div class="control-group form-group">
                        <strong>Nachname:</strong>
                        <input type="text" class="form-control" id="Nachname" value="Rrafshi">
                    </div>

                    <div class="control-group form-group">
                        <strong>Username:</strong>
                        <input type="text" class="form-control" id="Username" value="Don Colon">
                    </div>

                    <div class="control-group form-group">
                        <strong>E-Mail:</strong>
                        <input type="text" class="form-control" id="E-Mail" value="drrafshi@hotmail.de">
                    </div>

                    <hr />
                    <div class="control-group form-group">
                        <div class="">
                            <strong>Adresse: </strong>
                        </div>

                        <div class="">
                            <input type="text" class="form-control" id="strasse" value="Bei der Schule" placeholder="Straße">
                            <input type="text" class="form-control my-2" id="hausnummer" value="12" placeholder="Hausnummer">
                            <input type="text" class="form-control my-2" id="zusatz" value="" placeholder="Zusatz">
                        </div>

                        <div class="">
                            <input type="text" class="form-control my-2" id="plz" value="88515" placeholder="PLZ">
                            <input type="text" class="form-control my-2" id="ort" value="Langenenslingen" placeholder="Ort">
                        </div>
                    </div>

                    <hr />
                    <div class="control-group form-group">
                        <strong>Passwort:</strong>
                        <input type="text" class="form-control my-2" id="passwort" value="" placeholder="Passwort">
                        <input type="text" class="form-control my-2" id="passwort-bestaetigen" value="" placeholder="Paswort bestätigen">
                    </div>
                    <a class="buttonbutton" href="profile.html">Registrieren</a>
                </div>

                <div class="col-md-6">
                        <img class="center-img img-fluid mb-4" src="http://placehold.it/300x200" alt="Profilbild">
                        <form>
                            <div class="form-group w-50 center">
                                <input type="file" class="form-control-file" id="picture" value="Bild hochladen">
                            </div>
                        </form>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="nice-fix pt-2 pb-5 bg-secondary text-center">
            <div class="container">
                <div class="mt-2">
                    <a class="social-media-icon fa fa-linkedin" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-twitter-square" href="#" target="_blank"></a>
                    <a class="social-media-icon fa fa-facebook-square" href="https://www.facebook.com/dardan.rrafshi.31" target="_blank"></a>
                    <a class="social-media-icon fa fa-instagram" href="https://www.instagram.com/dr.kolumbus/" target="_blank"></a>
                    <a class="social-media-icon fa fa-youtube" href="https://www.youtube.com/channel/UCoOaD0du25LCn8NOBgV7rCw" target="_blank"></a>
                </div>
                <p class="mt-2 text-white"><small>Copyright &copy; DaHaMaRi 2018</small></p>
                <div class="mt-2">
                    <a class="mr-2 text-white" href="contact.html">Kontakt</a>
                    <a class="mr-2 text-white" href="impressum.html">Impressum</a>
                    <a class="mr-2 text-white" href="about.html">Über uns</a>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
