<<<<<<< HEAD
#Sat Jun 23 16:13:31 CEST 2018
YummyYogurt\:YummyYogurt\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\drraf\\Documents\\Studium\\Semester 4\\Webbasierte Anwendung\\Yummy-Yogurt\\Website\\YummyYogurt\\target\\classes
YummyYogurt\:YummyYogurt\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\drraf\\Documents\\Studium\\Semester 4\\Webbasierte Anwendung\\Yummy-Yogurt\\Website\\YummyYogurt\\pom.xml
=======
#Sun Jun 24 11:32:39 CEST 2018
YummyYogurt\:YummyYogurt\:war\:\:0.0.1-SNAPSHOT=/home/martin/Schreibtisch/Yummy-Yogurt/Website/YummyYogurt/target/classes
YummyYogurt\:YummyYogurt\:pom\:\:0.0.1-SNAPSHOT=/home/martin/Schreibtisch/Yummy-Yogurt/Website/YummyYogurt/pom.xml
>>>>>>> e894532dfdb396e1549f68f4c403a43fe717cc01
